<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>$title$</title>

  <style>
    $styles.html()$
$if(highlighting-css)$
    $highlighting-css$
$endif$
  </style>

$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$

$for(header-includes)$
  $header-includes$
$endfor$

</head>

<body>

$for(include-before)$
  $include-before$
$endfor$

$if(title)$
<section epub:type="titlepage" class="titlepage">
$for(title)$
  <h1 class="title">$title$</h1>
$endfor$

$if(subtitle)$
  <p class="subtitle">$subtitle$</p>
$endif$

$if(author)$
  <p class="author">By $for(author)$$author$$sep$, $endfor$</p>
$endif$

$if(build)$
  <p class="build-number">build $build$</p>
$endif$

$if(publisher)$
  <p class="publisher">$publisher$</p>
$endif$

$if(rights)$
  <p class="rights">$rights$</p>
$endif$

$if(date)$
  <p class="date">$date$</p>
$endif$
</section>
$endif$

$if(abstract)$
<section class="abstract">
  $if(abstract-title)$
    <h3 class="abstract-title">$abstract-title$</h3>
  $endif$
  <p>$abstract$</p>
</section>
$endif$

$if(dedication)$
<section id="dedication">
  <p>$dedication$</p>
</section>
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$

</body>
</html>